<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-left: 1px dashed gray;
            border-right: 1px dashed gray;
            border-bottom: 1px dashed gray;
        }

        td {
            padding: 8px;
            border: none;
            vertical-align: top;


        }

        h1,
        h2 {
            color: red;
            text-align: left;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            width: 60%;
        }
    </style>
</head>

<body>
    <!-- 内容将添加在这里 -->
    <h1 style="color: gray;">陈奕杨</h1>
    <table>
        <tr>
            <td><strong>性别：</strong></td>
            <td>男</td>
            <td rowspan="6">
                <img src="https://mchenia.github.io/re01-one/cyyimg.jpg" style="width: 220px; height: 220px;" />
            </td>
        </tr>
        <tr>
            <td><strong>出生日期：</strong></td>
            <td>2000年04月17日</td>
        </tr>
        <tr>
            <td><strong>政治面貌：</strong></td>
            <td>共青团员</td>
        </tr>
        <tr>
            <td><strong>家庭住址：</strong></td>
            <td>海南省屯昌县</td>
        </tr>
        <tr>
            <td><strong>联系方式：</strong></td>
            <td>(+86) 132-1234-1329</td>
        </tr>
        <tr>
            <td><strong>电子邮箱：</strong></td>
            <td>cyyaijk@.163.com</td>
        </tr>
    </table>

    <h2>教育经历</h2>
    <table>
        <tr>
            <td>2019.09 - 2023.06</td>
            <td>天津大学仁爱学院</td>
            <td>计算机科学与技术 专业</td>
            <td>统招本科</td>
        </tr>

    </table>

    <h2>工作经历</h2>
    <table>
        <tr>
            <td>2024.02-2024.09</td>
            <td>
                <b>广州市聚点电子科技有限公司</b>
                <p>软件实施工程师</p>

                <ul>
                    <li><b>服务器配置：</b>在医院 Window Server2019 服务器安装多媒体叫号系统软件及导医系统； </li>
                    <li><b>设备增补：</b>对医疗设备进行更新升级并在服务器后台进行设备绑定、配置网络 ip 等； </li>
                    <li><b>网络故障排查：</b>使用 Linux 系统命令查询医疗设备网络故障并检查网络节点路径； </li>
                    <li><b>接口测试：</b>使用 Java 语言测试患者编号、处方单等字段连接第三方终端； </li>
                    <li><b>SQL 数据分析：</b>使用 Oracle 数据库实现 JDBC 操作，排查患者信息排序错乱等的问题； </li>
                    <li><b>安装设备：</b>确认设备安装位置、安装高度、诊室设备数量、是否走线等问题； </li>
                    <li><b>界面编辑：</b>使用 HTML、CSS 技术编辑医疗设备界面显示； </li>
                    <li><b>产品培训：</b>使用Word、PPT 编写系统实施手册，并对医护人员进行培训等； </li>
                    <li><b>整理信息：</b>详细描述叫号业务流程并与 his 确认获取数据的时间段； </li>
                    <li><b>项目验收：</b>准备项目验收材料与院方信息科人员提出项目验收； </li>

                </ul>
            </td>
        </tr>
        <tr>
            <td>2023.04-2023.08</td>
            <td>
                <b>河北杏林云康信息技术有限公司</b> <br>
                <p>软件实施实习生</p>
                <ul>

                    <li>使用 Excel 表格处理医院的数据；如：使得物资根据编码对应相应的种类 </li>
                    <li>熟悉医院物资管理从项目开始到实施结束的整体流程，并根据流程制作流程图； </li>
                    <li>使用 word 文档编写系统软件的使用文档；如：编写合同操作流程的基本操作。 </li>
                    <li>熟悉使用公司的今杏林产品软件处理业务；比如给某科室某主任分配制单权限、审批权限等。 </li>
                    <li>通过后台数据库修改数据。如：医护人员编辑单子数据误操作，需要后台修改。 </li>
                    <li>用 Linux 系统命令导入新的升级包，升级公司软件； </li>
                    <li>根据公司业务，需要在不同的医院地点进行出差； </li>
                </ul>
            </td>
        </tr>
    </table>

    <h2>专业技能</h2>
    <table>
        <tr>
            <td colspan="2">
                <ul>
                    <li>掌握 Linux 系统基础命令，计算机网络等相关基本知识； </li>
                    <li>使用 Oracle、MySQL 数据库实现 JDBC 操作以及结果处理； </li>
                    <li>使用 Java Web 编程，并用 HTML、CSS、JS 编辑前端界面； </li>
                    <li>使用 Word、Excel、PPT 等编辑工具编写实施文档，撰写公司系统产品手册； </li>
                    <li>使用 Tomcat 服务器，用 Maven 项目管理工具与 Tomcat 服务器开发系统； </li>
                    <li>熟悉 IDEA、VScode、Apifox、Navicat 等开发软件安装部署并使用； </li>
                    <li>熟悉 Spring、SpringMVC、MyBatis 等开发技术框架； </li>
                    <li>能够编写项目实施文档、软件实施培训手册、项目实施需求单等文件； </li>
                    <li>能够使用 BootStrap、Vue、Element UI 中间件构建动态网页； </li>
                    <li>了解网络通信等基本知识； </li>
                </ul>
            </td>
        </tr>
    </table>

    <h2>所获证书</h2>
    <table>
        <tr>
            <td colspan="2">
                <ul>
                    <li>GBase 8s 数据库管理工程师（2022 年 9 月 30 日）；</li>
                    <li>ACAA 平面设计师（2021 年 3 月 22 日）；</li>
                </ul>
            </td>
        </tr>
    </table>

    <h2>个人介绍</h2>
    <table>
        <tr>
            <td colspan="2">
                <ul>
                    本人性格温和，做事有耐心。能够大胆尝试没做过的事， 迅
                    速适应新的环境；对于新鲜事物，敢于去探索，了解自己的不足，
                    总结经验并积极改正；工作期间积极与同事沟通，主动去熟悉自己
                    的工作内容。
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>
